<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,span,p,a{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #999999;
		}
		#mian{
			width: 735px;
			height: 420px;
			background-color: #ffffff;
			position: relative;
		}
		
		#mian span{
			font-size: 25px;
			font-weight: bolder;
			padding-left: 25px;
			line-height: 74px;
			font-family: "Microsoft YaHei";
		}
		#mian a{
			text-decoration: none;
			display: inline-block;
			width: 100px;
			height: 40px;
			background-color: red;
			margin-top: 20px;
			line-height: 40px;
			text-align: center;
			font-size: 13px;
			color: #ffffff;
			font-family: "Microsoft YaHei";
			
		}
		#DIV{
			border: 4px solid #000000;
			width: 100px;
			height: 100px;
			margin:6px 0 0 25px;
		}
		#control{
			width: 300px;
			height: 188.5px;
			border: 20px solid #9c949c;
			background-color: #ffffff;
			position: absolute;
			left: 370px;
			top: 149px;
			padding-top: 11.5px;
		}
		#mengban{
			position: absolute;
			left: 0;
			top: 0;
			width: 735px;
			height: 420px;
			background-color: #000000;
			filter:alpha(opacity=30);
			opacity:0.3;

		}
		#control p{
			font-size: 16px;
			color: #000000;
			font-family: "Microsoft YaHei";
			line-height: 40px;
			text-align: center;

		}
		.color{
			display: inline-block;
			width: 36px;
			height: 32px;
			line-height: 32px;
			font-size: 12px;
			text-align: center;
			text-decoration: none;
			color: #ffffff;
			margin-right: 5px;
		}

		#red{
				background-color: red;
		}
		#red:hover{
				background-color: #aaaaaa;
				color: red;
		}

		#yellow{
				background-color: yellow;
		}
		#yellow:hover{
				background-color: #aaaaaa;
				color: yellow;
		}

		#blue{
				background-color: blue;
		}
		#blue:hover{
				background-color: #aaaaaa;
				color: blue;
		}

		.height,.width{
			display: inline-block;
			border: 1px solid #c0c0c0;
			width: 34px;
			height: 30px;
			line-height: 30px;
			font-size: 10px;
			text-align: center;
			text-decoration: none;
			color: #808080;
			margin-right: 5px;
		}
		.height:hover,.width:hover{
			background-color: #f8b422;
			border: 1px solid #333333;
			color: #333333;
		}
		.btn{
			text-decoration: none;
			display: inline-block;
			width: 60px;
			height: 30px;
			background-color: #002952;
			line-height: 30px;
			text-align: center;
			font-size: 15px;
			color: #ffffff;
			margin-top: 20.5px;
		}
		#resume{
			margin-left: 88px;
		}
		#define{
			margin-left: 4px;
		}
		#setDiv{
			display: none;
		}
	</style>
	<script>
		window.onload=function(){
			var oDIV=document.getElementById('DIV');
			var oSet=document.getElementById('set');
			var oSetDiv=document.getElementById('setDiv');
			
			var oRed=document.getElementById('red');
			var oYellow=document.getElementById('yellow');
			var oBlue=document.getElementById('blue');

			var oW200=document.getElementById('w200');
			var oW300=document.getElementById('w300');
			var oW400=document.getElementById('w400');

			var oH200=document.getElementById('h200');
			var oH300=document.getElementById('h300');
			var oH400=document.getElementById('h400');

			var oResume=document.getElementById('resume');
			var oDefine=document.getElementById('define');


			oSet.onclick=function(){
				oSetDiv.style.display="block";
			}

			// 控制颜色
			oRed.onclick=function(){
				oDIV.style.background="red";
			}
			oYellow.onclick=function(){
				oDIV.style.background="yellow";
			}
			oBlue.onclick=function(){
				oDIV.style.background="blue";
			}

			// 控制宽度
			oW200.onclick=function(){
				oDIV.style.width="200px";
			}
			oW300.onclick=function(){
				oDIV.style.width="300px";
			}
			oW400.onclick=function(){
				oDIV.style.width="400px";
			}

			// 控制高度
			oH200.onclick=function(){
				oDIV.style.height="200px";
			}
			oH300.onclick=function(){
				oDIV.style.height="300px";
			}
			oH400.onclick=function(){
				oDIV.style.height="400px";
			}


			oResume.onclick=function(){
				oDIV.style.width="100px";
				oDIV.style.height="100px";
				oDIV.style.background="#ffffff";
			}

			oDefine.onclick=function(){
				oSetDiv.style.display="none";
			}
		}
	</script>
</head>
<body>
	<div id="mian">
		<span>请为下面的DIV设置样式：</span><a href="#" id="set">点击设置</a>
		<div id="DIV"></div>
	</div>
	<div id="setDiv">
		<div id="mengban"></div>
		<div id="control">
			<p><span>请选择背景颜色：</span><a href="#" id="red" class="color">红</a><a href="#" id="yellow" class="color">黄</a><a href="#" id="blue" class="color">蓝</a></p>
			<p><span>请选择宽(px)：</span><a href="#" id="w200" class="width">200</a><a href="#" id="w300" class="width">300</a><a href="#" id="w400" class="width">400</a></p>
			<p><span>请选择高(px)：</span><a href="#" id="h200" class="height">200</a><a href="#" id="h300" class="height">300</a><a href="#" id="h400" class="height">400</a></p>
			<a href="#" id="resume" class="btn">恢复</a><a href="#" id="define" class="btn">确定</a>
		</div>
		
		
	</div>
</body>
</html>