<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#wrap{
			background: url(4.imgs/bg.jpg) no-repeat;
			width: 289px;
			height: 594px;
			position: relative;

		}

		#text{
			width: 232px;
			height: 370px;
			position: absolute;
			top: 87px;
			left: 26px;
			word-break:break-all;
			overflow: auto;
		}
		#pic{
			position: absolute;
			left: 30px;
			bottom: 94px;
			width: 32px;
			height: 34px;
		}
		#input1{
			position: absolute;
			left: 67px;
			bottom: 94px;
			width: 141px;
			height: 32px;
			background: url(4.imgs/bg2.jpg) repeat ;
			border: none;
		}
		
		#send{
			font-size: 22px;
			font-family: "Microsoft YaHei";
			color: #8c8494;
			position: absolute;
			left:214px;
			top:468px;
			text-decoration: none;
		}
		.leftPic{
			float: left;
			clear: left;
			padding:2px;
		}
		.rightPic{
			float: right;
			clear: right;
			padding:2px;
		}
		.rightText{
			float: right;
			/*display: inline-block;*/
			color: #b1e5bd;
			font-family: "Microsoft YaHei";
			font-size: 13px;
			line-height: 19px;
			background: #23d119;
			padding: 4px;
			width: 150px; 
			border: 2px solid #ffffff;
		}
		.leftText{
			float: left;
			/*display: inline-block;*/
			color: #102131;
			font-family: "Microsoft YaHei";
			font-size: 13px;
			line-height: 19px;
			background: #ded6e7;
			padding: 4px;
			width: 150px; 
			border: 2px solid #ffffff;


		}
	</style>

	<script>
			window.onload=function(){
				var oSend=document.getElementById('send');
				var oText=document.getElementById('text');
				var oPic=document.getElementById('pic');
				var oInput1=document.getElementById('input1');

				var onOff=false;

				var arrUrl=['4.imgs/bg1.jpg','4.imgs/bg1a.jpg'];

				oPic.onclick=function(){
					if (onOff) {
						oPic.src=arrUrl[0];
						onOff=false;
					}else{
						oPic.src=arrUrl[1];
						onOff=true;
					}
				}

				oSend.onclick=function(){
		
					// if (onOff) {
					// 		oText.innerHTML+='<img src="4.imgs/pic1.jpg" alt="pic2" class="right" />'+'<p>'+oInput1.value+'</p>''<br/>';
					// 		oInput1.value='';
					// }
					// 	else{
					// 		oText.innerHTML+='<img src="4.imgs/pic2.jpg" alt="pic2" class="left" />'+'<span>'+oInput1.value+'</span>'+'<br/>';
					// 		oInput1.value='';
					// 	}
					if (onOff) {
						oText.innerHTML+='<img src="4.imgs/pic1.jpg" alt="pic2" class="rightPic" />'+'<span class="rightText">'+'说：'+oInput1.value+'</span>';
						oInput1.value='';
					}else{
						oText.innerHTML+='<img src="4.imgs/pic2.jpg" alt="pic2" class="leftPic" />'+'<span class="leftText">'+'说：'+oInput1.value+'</span>';
						oInput1.value='';
					}
						
				}
				}
			</script>
</head>
<body>
	<div id="wrap">
		<!-- <input type="textarea" id="text" /> -->
		<div id="text"></div>
		<img src="4.imgs/bg1.jpg" alt="pic" id="pic" />
		<input type="text" id="input1" />
		<span ><a href="#" id='send'>发送</a></span>
	</div>
</body>
</html>