<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Bulletproof Pretzel Company</title>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<style type="text/css">
	/* reset  */

	body,ul,p,h1,h2,h3,h4,h5,dl,dd,form,input,textarea,select
		{
		padding:0;
		margin:0;
		}
	body{ font-size:12px;font-family: "微软雅黑";}
	em{ font-style:normal}
	li{ list-style:none;}
	img { border:none; vertical-align:top;}
	a { color: #000;}
	table { border-collapse:collapse;}
	textarea{ resize:none; overflow:auto;}
	input,textarea{ outline:none; }

	/* end reset  */
	 
	body { 
	
	font-family: Georgia, serif; 
	font-size: 100%; 
	background: #fcfaf5; 
	}

	/* layout structure */
	#main{
		float: left;
		width: 60%;
		margin:0 0 30px 0;
		padding: 0 50px 0 0;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;

		
	}
	#sidebar{
		float:right;
		width: 40%;
		margin: 0 0 30px 0;
	}
	
	footer[role="contentinfo"]{
		clear: both;
	}
	
	#wrap{
		max-width: 960px;
		margin: 0 auto;
		padding: 0 30px;
	}

	/* special bar*/	
	#special{
		margin: 0 0 20px 0;
		padding: 10px 30px 16px 30px;
		line-height: 1.3;
		color: rgba(255,255,255,.7);
		background: #6a8087;
	}
	#special h2{
		max-width: 960px;
		margin: 0 auto;
		font-weight: normal;
	}
	#special h2 strong{
		font-family: "Gill Sans",Helvetica,Arial,sans-serif;
		font-size: .9em;
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: 3px;
		color: #FFF;
	}
	
	header[role="banner"]{
		margin:0 0 20px 0;
		padding: 0 0 20px 0;
		border-bottom: 3px solid rgba(68,44,24,.12);
	}

	/* callout box*/
	div.callout{
		margin:0 0 20px 0;
		padding: 25px;
		text-align: center;
		background: #f5eacb;
		background: rgba(223,174,42,.2);
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		border-radius:10px;
	}
	#sidebar div.callout p{
		margin: 0;
		font-size: 1.1em;
		line-height: 1.4;
	}
	
	#sidebar ul{
		padding-bottom: 20px;
		border-bottom:1px solid rgba(68,44,24,.12);
		-webkit-column-count:2;
		-moz-column-count:2;
		column-count:2;
	}
	
	/*responsiveness*/
	@media screen and (max-width: 800px){
	#main,#sidebar{
		float: none;
		width: auto;
		padding: 0;
		font-size: .9em;
		line-height: 1.5;
	}
	}
	@media screen and (max-width: 550px){
		#wrap{
			padding: 0 15px;

		}
		#special{
			padding-left: 15px;
			padding-right: 15px;
			font-size: 1.2em;
			line-height: 1.3;
		}
		#main h1{
			font-size: 1.2em;
			line-height: 1.4;
		}
		footer[role="contentinfo"] p{
			margin-right: 20px;
			margin-left: 20px;
		}
	}


</style>
</head>
<body>
	<div id="special">
		<h2><strong>This Week;Special:</strong>30% off all week-old pretzels! Get 'em while they're... hot?.</h2>
	</div>
	<div id="wrap">

		
		<header role="banner">
			<h1>Bulletproof</h1>
		</header>
		
		<nav role="navigation">
			
		</nav>

		<div id="main" role="main">
			<div class="gutter">
				<h2>Our Company History</h2>

				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce libero neque, feugiat non, molestie ut, aliquet ut, leo. Phasellus bibendum aliquam velit. Pellentesque wisi justo, posuere nec, cursus id, facilisis ac, odio. Morbi consectetuer pede ultrices erat egestas bibendum. Duis hendrerit. Nunc id dolor. Duis euismod purus ut mauris. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi odio. Morbi odio. Praesent leo mauris, rutrum nec, mollis ut, scelerisque sit amet, tortor. Sed suscipit ligula et pede. Morbi rutrum mollis lacus. Duis quis eros. Fusce commodo tortor ut ante. Nunc mollis pede nec tellus. Praesent in nulla. Nullam malesuada adipiscing orci. Praesent in felis eu erat sagittis tincidunt. Nulla vel massa vitae risus placerat rutrum.
				</p>
				<dl class="feature">
					<dt>
						<img src="img/bldg.jpg" width="150" height="113" alt="building" />
						Where it all began
					</dt>
					<dd>
						Vestibulum risus. Nullam adipiscing. Etiam fringilla neque id erat. Sed varius ipsum vitae sem congue mattis. Maecenas gravida diam vitae nibh. Donec enim. Vestibulum risus. Nullam adipiscing. Etiam fringilla neque id erat. Sed varius ipsum vitae sem congue mattis.
					</dd>
				</dl>
				<p>
					Vestibulum risus. Nullam adipiscing. Etiam fringilla neque id erat. Sed varius ipsum vitae sem congue mattis. Maecenas gravida diam vitae nibh. Donec enim. Nullam hendrerit faucibus nulla. Curabitur vel elit at lacus eleifend vulputate. Etiam nec tortor a dolor scelerisque dignissim. Donec lacus ipsum, posuere nec, lobortis vel, suscipit eu, orci. Nam ut felis. Pellentesque id nulla nec eros dignissim sollicitudin.
				</p>
				<p>
					Phasellus suscipit tristique lorem. Proin dolor massa, eleifend at, mollis lobortis, cursus in, magna. Curabitur ultricies, ligula sit amet aliquet condimentum, tellus arcu mollis leo, a faucibus nibh urna vitae orci. Etiam sapien. In massa dui, imperdiet eget, mollis eu, venenatis porttitor, tortor. Nulla posuere accumsan lacus.
				</p>

			</div>
		</div>
		<div id="sidebar" role="complementary">
			<div class="gutter">
				<div class="callout">
					<h3>What Are Pretzels?</h3>
					<p>
						Pretzels are delicious baked snacks made from dough that's twisted into shape.
					</p>
				</div>
				<div class="box">
					<h3>Our Pretzels</h3>
					<ul>
						<li>
							<a href="#">Plain</a>
						</li>
						<li>
							<a href="#">Salted</a>
						</li>
						<li>
							<a href="#">Chocolate covered</a>
						</li>
						<li>
							<a href="#">Yogurt covered</a>
						</li>
						<li>
							<a href="#">BBQ</a>
						</li>
					</ul>
				</div>

				<div class="box">
					<h3>About Us</h3>
					<ul>
						<li>
							<a href="#">History</a>
						</li>
						<li>
							<a href="#">Jobs</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
						<li>
							<a href="#">Directions</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<footer role="contentinfo">
			<p>
				Copyright &copy; 2005 Bulletproof Pretzel Company. All rights reserved.
			</p>
		</footer>
		
	</div>
	<!-- end #wrap -->
</body>
</html>