<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,li,h1,h2{
			padding: 0;
			margin: 0;
			font-size: 12px;
			font-weight: normal;
		}
		body{
			background: #ffffff;
			width: 50%;
			position: absolute;
			right: 0;
			min-width: 220px;
		}
		header h1{
			height: 100px;
			font-size: 20px;
			line-height: 100px;
			background: #1abc9c;
			text-align: center;
			color: #f8f8f8;
		}
		#list{
			width: 100%;
			background: #f8f8f8;
			
		}
		#list ul{
			display: none;
		}
		li li{
			padding:0  0 0 80px;
			font-size: 12px;
			height: 35px;
			line-height: 35px;
			background: #eeeeee;
			border-bottom: 1px solid #ffffff;
			color: #606566;

		}
		li{
			list-style: none;
		}
		h2{

			padding:0 40px;
			font-size: 14px;
			height: 45px;
			line-height: 45px;
			background: #f8f8f8;
			border-bottom: 1px solid #ffffff;
			color: #606566;

		}
		.activeH2{
			
			background: #08a687;
			color: #f8f8f8;
		}

		.hoverH2{
			
			background: #29e1bd;
			color: #f8f8f8;
		}
		#list .activeUl{
			display: block;
		}
		#list .hoverli{
			background: #29e1bd;
			color: #f8f8f8;
		}
		#list .activeli{
			background: #08a687;
			color: #f8f8f8;
		}
	</style>
	
</head>
<body>
	<header>
		<h1>web前端开发</h1>
	</header>
	<ul id="list">
		<li >
			<h2>导航组件</h2>
			<ul>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ul>
		</li>
		<li>
			<h2>轮播组件</h2>
			<ul>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ul>
		</li>
		<li>
			<h2>框组件</h2>
			<ul>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ul>
		</li>
		<li>
			<h2>表格组件</h2>
			<ul>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ul>
		</li>
		<li>
			<h2>表单组件</h2>
			<ul>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ul>
		</li>
		<li>
			<h2>整体布局</h2>
			<ul>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ul>
		</li>
	</ul>


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script>
		$(document).ready(function(){
			

			$('h2').on({
				mouseenter:function(){
					$(this).addClass('hoverH2');
				},
				mouseout:function(){
					$(this).removeClass('hoverH2');
				},
				click:function(event){
					if (!$(event.target).hasClass('activeH2')) {
						$('h2').removeClass('activeH2');
						$(event.target).addClass('activeH2');
						$('li ul').slideUp('slow');
						$('li ul li').removeClass('activeli');
						$(event.target).next('ul').slideDown('slow');
					}
				}
			});

			$('li ul li').on({
				mouseenter:function(){
					$(this).addClass('hoverli');
				},
				mouseout:function(){
					$(this).removeClass('hoverli');
				},
				click:function(event){
					if (!$(event.target).hasClass('activeH2')) {
						$('li ul li').removeClass('activeli');
						$(event.target).addClass('activeli');
					}
					
				}
			});


							
		});
	</script>

</body>
</html>