<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,li,h2{
			padding: 0;
			margin: 0;
		}
		#list{
			margin:5px auto;
			border: 1px solid #333333;
			width: 240px;
		}
		#list ul{
			display: none;
		}
		li li{
			list-style: none;
			padding-left: 24px;
			font-size: 17px;
			line-height: 24px;
			border-bottom: 1px solid #333333;

		}
		li{
			list-style: none;
		}
		h2{

			padding-left: 24px;
			font-size: 22px;
			line-height: 30px;
			
			background: #66ffff url(13.imgs/ico1.gif) no-repeat left 7px top 11px;

		}
		.activeH2{
			padding-left: 24px;
			font-size: 22px;
			line-height: 30px;
			
			background: #ffff99 url(13.imgs/ico2.gif) no-repeat left 7px top 11px;
		}
		#list .activeUl{
			display: block;
		}
		#list .hover{
			background: #ffff99;
		}
	</style>

	<script>
		window.onload=function(){
			var oList=document.getElementById('list');
			var aH2=oList.getElementsByTagName('h2');

			var aUl=oList.getElementsByTagName('ul');

			var ullength=aUl.length;

			var aLi=null;

			var arrLi=[];
			

			//h2点击改变背景颜色，隐藏下拉菜单
			var h2Length=aH2.length;

			for (var i = 0; i < h2Length; i++) {
				
				aH2[i].index=i;

				aH2[i].onclick=function(){
					if (this.className) {
						this.className="";
						aUl[this.index].className="";
					}else{
						//先清除所有的active类
						for (var i = 0; i < h2Length; i++) {
							aH2[i].className="";
						
							aUl[i].className="";
						}
						//赋给点击该按钮的active类
						this.className="activeH2";
						aUl[this.index].className="activeUl";
					}
				}
			}


			//最里层的li不能直接找到，则间接通过ul找到li，并将找到的li保存起来，后面再统一添加样式与事件等，统一管理后面修改非常方便。  该思想值得借鉴。
			for (var i = 0; i < ullength; i++) {
				aLi=aUl[i].getElementsByTagName('li');
				for (var j = 0; j < aLi.length; j++) {
					arrLi.push(aLi[j]);
				}
			}

			//再统一处理最里层的li
			for (var i = 0; i < arrLi.length; i++) {
				arrLi[i].onclick=function(){
					for (var i = 0; i < arrLi.length; i++) {
						arrLi[i].className='';
					}
					this.className='hover';
				}	
			}
		}
	</script>
</head>
<body>
	<ul id="list">
		<li >
			<h2>我的好友</h2>
			<ul>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ul>
		</li>
		<li>
			<h2>企业好友</h2>
			<ul>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ul>
		</li>
		<li>
			<h2>黑名单</h2>
			<ul>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ul>
		</li>
	</ul>
</body>
</html>