<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul,input,h3,span,img,a{
			margin: 0;
			padding: 0;
		}
		#wrap{
			width: 570px;
			font-family: "Microsoft YaHei";
		}
		#wrap h3{
			height: 30px;
			background-color: #6ba542;
			color: #ffffff;
			line-height: 30px;
			font-size: 14px;
			padding-left: 25px;
		}
		#list li{
			height: 39px;
			border-top: 1px solid #bddede;
			padding-left: 25px;
			line-height: 39px;
		}
		#list li span{
			font-size: 13px;
			color: #293129;

		}
		#list li img{
			margin-left: 11px;
			cursor: pointer;
		}
		#list li input{
			width: 152px;
			height: 26px;
			font-size: 15px;
			display: none;
		}
		#list li a{
			width: 48px;
			height: 24px;
			color: #429400;
			display: inline-block;
			text-decoration: none;
			line-height: 24px;
			text-align: center;
			display: none;

		}
		#list li a:hover{

			width: 48px;
			height: 24px;
			background-color: #429400;
			color: #ffffff;

		}
		.div{
			display: inline;
			position: relative;
		}
		.hover{
			position: absolute;
			left: 0;
			top: 30px;
			z-index: 2;
			display: none;
		}
	</style>
	<script>
		window.onload=function(){
			list('li1','实体课堂');
			list('li2','远程课堂HTML');
			list('li3','远程课堂CSS');
			list('li4','远程课堂javascript');
			list('li5','远程课堂php');
		}
		function list(id,value){
			var oId=document.getElementById(id);
			var oIpt=oId.getElementsByTagName('input')[0];
			var oSpn=oId.getElementsByTagName('span')[0];
			var oTrue=oId.getElementsByTagName('a')[0];
			var oFalse=oId.getElementsByTagName('a')[1];
			var oImg=oId.getElementsByTagName('img')[0];
			var oImg1=oId.getElementsByTagName('img')[1];

			oImg.onmouseover=function(){
				oImg1.style.display='block';
			}
			oImg.onmouseout=function(){
				oImg1.style.display='none';
			}

			oIpt.value=value;
			oSpn.innerHTML=value;
			
			oImg.onclick=function(){
				oSpn.style.display='none';
				oImg.style.display='none';
				oIpt.style.display='inline';
				oTrue.style.display='inline-block';
				oFalse.style.display='inline-block';
			}
			oTrue.onclick=function(){
				oSpn.innerHTML=oIpt.value;

				oSpn.style.display='inline';
				oImg.style.display='inline';
				oIpt.style.display='none';
				oTrue.style.display='none';
				oFalse.style.display='none';
			}
			oFalse.onclick=function(){
				oIpt.value=oSpn.innerHTML;

				oSpn.style.display='inline';
				oImg.style.display='inline';
				oIpt.style.display='none';
				oTrue.style.display='none';
				oFalse.style.display='none';
			}

		}
	</script>
</head>
<body>
	<div id="wrap">
		<h3>分类名称</h3>
		<ul id='list'>
			<li id="li1">
				<input type="text" value="实体远程课堂" /><span>实体远程课堂</span><a href="#">保存</a><a href="#">取消</a><div class="div"><img src="17.imgs/bg.gif" alt="点击编辑" titile="点击编辑"  /><img src="17.imgs/hover.png" alt="pic" class="hover" /></div>
			</li>
			<li id="li2">
				<input type="text" value="实体远程课堂" /><span>实体远程课堂</span><a href="#">保存</a><a href="#">取消</a><div class="div"><img src="17.imgs/bg.gif" alt="点击编辑" titile="点击编辑"  /><img src="17.imgs/hover.png" alt="pic" class="hover" /></div>
			</li>
			<li id="li3">
				<input type="text" value="实体远程课堂" /><span>实体远程课堂</span><a href="#">保存</a><a href="#">取消</a><div class="div"><img src="17.imgs/bg.gif" alt="点击编辑" titile="点击编辑"  /><img src="17.imgs/hover.png" alt="pic" class="hover" /></div>
			</li>
			<li id="li4">
				<input type="text" value="实体远程课堂" /><span>实体远程课堂</span><a href="#">保存</a><a href="#">取消</a><div class="div"><img src="17.imgs/bg.gif" alt="点击编辑" titile="点击编辑"  /><img src="17.imgs/hover.png" alt="pic" class="hover" /></div>
			</li>
			<li id="li5">
				<input type="text" value="实体远程课堂" /><span>实体远程课堂</span><a href="#">保存</a><a href="#">取消</a><div class="div"><img src="17.imgs/bg.gif" alt="点击编辑" titile="点击编辑"  /><img src="17.imgs/hover.png" alt="pic" class="hover" /></div>
			</li>
		</ul>
	</div>
</body>
</html>