<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,a,img{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		#wrap{
			width: 878px;
			height: 454px;
			position: relative;
			margin: 50px auto;
			border: 1px solid #c6c6c6;
			font-family: "Microsoft YaHei";
		}
		#wrap div{
			position: absolute;
			right: 0;
			top: 0;
		}
		#wrap  a{
			font-size: 15px;
			color: #292929;
			background: #e7e7e7;
			display: block;
			width: 148px;
			height: 111.5px;
			border-top: 1px solid #ffffff;
			border-bottom: 1px solid #c6c6c6;
			line-height: 160px;
			text-align: center;
			

		}
		#tab li .onclick0{
			background: #ffffff url(18.imgs/bg.png) no-repeat left 56px top 26px;
		}
		#tab li .onclick1{
			background: #ffffff url(18.imgs/bg.png) no-repeat left 56px top -56px;
		}
		#tab li .onclick2{
			background: #ffffff url(18.imgs/bg.png) no-repeat left 56px top -136px;
		}
		#tab li .onclick3{
			background: #ffffff url(18.imgs/bg.png) no-repeat left 56px top -216px;
		}
		#li1 a{
			background: #e7e7e7 url(18.imgs/bg.png) no-repeat left 56px top 26px;
		}
		#li1 a:hover{
			background: #ffffff url(18.imgs/bg.png) no-repeat left 56px top 26px;
		}
		#li2 a{
			background: #e7e7e7 url(18.imgs/bg.png) no-repeat left 56px top -56px;
		}
		#li2 a:hover{
			background: #ffffff url(18.imgs/bg.png) no-repeat left 56px top -56px;
		}
		#li3 a{
			background: #e7e7e7 url(18.imgs/bg.png) no-repeat left 56px top -136px;
		}
		#li3 a:hover{
			background: #ffffff url(18.imgs/bg.png) no-repeat left 56px top -136px;
		}
		#li4 a{
			background: #e7e7e7 url(18.imgs/bg.png) no-repeat left 56px top -216px;
		}
		#li4 a:hover{
			background: #ffffff url(18.imgs/bg.png) no-repeat left 56px top -216px;
		}
		#ul{
			position: absolute;
			bottom: 3px;
		}
		#ul li{
			float: left;
		}
		#ul li a{

			font-size: 15px;
			color: #ffffff;
			background: #380012;
			display: block;
			width: 181.5px;
			height: 30px;
			border-top: 1px solid #ffffff;
			border-bottom: 1px solid #c6c6c6;
			line-height: 30px;
			text-align: center;
			opacity: 0.6;
			margin-right: 1px;

			
		}
		#ul li a:hover{

			
			color: #ffffff;
			background: #ce105a;
			opacity: 1;
		}
		#ul li .onclick{
			color: #ffffff;
			background: #ce105a;
			opacity: 1;
		}
		
	</style>
	<script>
	window.onload=function(){
			// fntab (['18.imgs/1a.jpg','18.imgs/1b.jpg','18.imgs/1c.jpg','18.imgs/1d.jpg'],['1a','1b','1c','1d']);
			fnTa();
	}
		function fnTa(){


			//内部选项卡为数组中的数组，通过数组的传递实现状态切换
			var arrUrlAll=[['18.imgs/1a.jpg','18.imgs/1b.jpg','18.imgs/1c.jpg','18.imgs/1d.jpg'],['18.imgs/2a.jpg','18.imgs/2b.jpg','18.imgs/2c.jpg'],['18.imgs/3a.jpg','18.imgs/3b.jpg','18.imgs/3c.jpg','18.imgs/3d.jpg'],['18.imgs/4a.jpg','18.imgs/4b.jpg','18.imgs/4c.jpg',]];
			var arrTextAll=[['1a','1b','1c','1d'],['2a','2b','2c'],['3a','3b','3c','3d'],['4a','4b','4c']];
			
			//初始化
			fntab(arrUrlAll[0],arrTextAll[0]);

			var arrClassName=['onclick0','onclick1','onclick2','onclick3'];
			var oTab=document.getElementById('tab');
			var aTab=oTab.getElementsByTagName('a');
			var length=aTab.length;
			aTab[0].className='onclick0';
			for (var i = 0; i < length; i++) {
				aTab[i].index=i;
				aTab[i].onclick=function(){
					for (var i = 0; i < length; i++) {
						aTab[i].className='';
					}
					this.className=arrClassName[this.index];
					fntab(arrUrlAll[this.index],arrTextAll[this.index]);
				}
				
			}
		}


		//
		function fntab (arrUrl,arrText) {
			//自动生成相应数量的内部选项卡
			var oUl=document.getElementById('ul');
			var length=arrUrl.length;
			oUl.innerHTML='';
			for (var i = 0; i < length; i++) {
				oUl.innerHTML+='<li><a href="#">'+arrText[i]+'</a></li>';
			}
			var oImg=document.getElementById('pic');
			var aLi=oUl.getElementsByTagName('a');
			aLi[0].className='onclick';
			oImg.src=arrUrl[0];
			for (var i = 0; i < length; i++) {
				aLi[i].index=i;
				aLi[i].innerHTML=arrText[i];
				aLi[i].style.width=730/length-1+'px';
				aLi[i].onclick=function(){
					for (var i = 0; i < length; i++) {
						aLi[i].className='';
					}
					oImg.src=arrUrl[this.index];
					this.className='onclick';
				}
			}
		}
	</script>
</head>
<body>
	<div id="wrap">
		<ul id="tab">
			<li id="li1">
				<a href="#">最热团购</a>
			</li>
			<li  id="li2">
				<a href="#">商城特惠</a>
			</li>
			<li  id="li3">
				<a href="#">名品推荐</a>
			</li>
			<li  id="li4">
				<a href="#">缤纷活动</a>
			</li>
		</ul>
		<div>
			<img src="18.imgs/1a.jpg" alt="pic" id="pic" />
			<ul id="ul">
				
			</ul>
		</div>		
	</div>
</body>
</html>