<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			padding: 30px;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		#header{
			width: 520px;
			height: 36px;
			background: url(24.imgs/3.png) repeat-x;
			position: relative;
		}
		#header ul{
			height: 36px;
			background: url(24.imgs/1.png) no-repeat;
			line-height: 36px;
			padding-left: 17px;
		}
		#header #right{
			position: absolute;
			right: 0;
			top: 0;
			height: 36px;
			background: url(24.imgs/2.png) no-repeat right 0px;
		}

		#header li{
			list-style: none;
			height: 36px;
			line-height:36px;
			float: left;	
			padding-left: 10px;		
			background: url(24.imgs/7.png) no-repeat left 4px top 2px;
			/*border: 1px solid red;*/
			
		}
		#header #nobg{
			background: none;
		}
		#header li a{
			display: inline-block;
			
			
			
		}
		#header li a:hover{
			background: url(24.imgs/13.png) no-repeat left 0 top 5px;
			
		}
		#header li a span{
			
			display: inline-block;
			color: #ffffff;
			text-decoration: none;
			font-size: 14px;
			font-weight: normal;
			font-family: "Microsoft YaHei";
			height: 36px;
			line-height: 36px;
			text-align: center;
			
			padding: 0 20px;
		}
		#header li a span:hover{
			background: url(24.imgs/5.png) no-repeat right 0px top 4px;
		}
		#header #right{
			line-height: 36px;
			font-size: 14px;
			color: #ffffff;
			padding-right: 22px;
		}

		.list1a{
			height: 27px;
			width: 277px;
			background: url(24.imgs/14.png) no-repeat;
			position: absolute;
			top:10px;
		}
		.list1a .list1 li{
			float: left;
		}
		.list1a .list1 li a{
			line-height: 27px;
			font-size: 12px;
			color: #215a9c;
		}
		.list1{
			height: 27px;
			width: 263px;
			background: url(24.imgs/9.png) no-repeat right 0 top 0;
			/*border: 1px solid red;*/
			padding-left: 14px;
		}
		.list1 li{
			padding-left: 8px;
			padding-right: 9px;
			background: url(24.imgs/11.png) no-repeat right 0 top 7px;
		}
		.list1 li a:hover{
			text-decoration: underline;
		}
		#wrap{
			position: relative;
		}
		.list1a span{
			width: 7px;
			height: 5px;
			background: url(24.imgs/12.png) no-repeat ;
			position: absolute;
			left: 55px;
			top: -3px;

		}

		#list1d{
			display: none;
		}
		#list2d{
			left: 100px;
			display: none;
		}
		#list3d{
			left: 185px;
			display: none;
		}
		#list4d{
			left: 260px;
			display: none;
		}
	</style>

	<script>
			window.onload=function(){

				var oHeader=document.getElementById('header');
				var aSpan=oHeader.getElementsByTagName('span');

				var oList=document.getElementById('list');
				var aDiv=oList.getElementsByTagName('div');

				var timer=null;
				var lastDiv=0;
				
				for (var i = 0; i < aSpan.length; i++) {
					
					aSpan[i].index=i;

					aSpan[i].onmouseover=show;
					aSpan[i].onmouseout=hide;

					aDiv[i].onmouseover=show1;
					aDiv[i].onmouseout=hide;

					function show(){

						clearInterval(timer);

						for (var i = 0; i < aDiv.length; i++) {
							aDiv[i].style.display='none';
						}
						aDiv[this.index].style.display='block';
						lastDiv=this.index;

					}
					function show1(){

						clearInterval(timer);

						aDiv[this.index].style.display='block';
						lastDiv=this.index;

					}

					function hide(){

						timer=setTimeout(function(){
							aDiv[lastDiv].style.display='none';
						},500);

					}
					
				}


			}

	</script>

</head>
<body>
	<div id="header">
		<ul>
			<li id="nobg">
				<a href="#"><span>首页</span></a>
			</li>
			<li>
				<a href="#"><span>关于我们</span></a>
			</li>
			<li>
				<a href="#"><span>作品</span></a>
			</li>
			<li>
				<a href="#"><span>博客</span></a>
			</li>
		</ul>
		<a href="#" id="right">>>更多</a>
	</div>
	<div id="wrap">
		<ul id="list">
			<li >
				<div id="list1d" class="list1a" >
				<span></span>
				<ul class="list1">
					<li><a href="#">最新更新</a></li>
					<li><a href="#">活动</a></li>
					<li><a href="#">报名试听</a></li>
					<li><a href="#">学员反馈</a></li>
				</ul>
				</div>
			</li>
			<li >
				<div id="list2d" class="list1a" >
				<span></span>
				<ul class="list1">
					<li><a href="#">秒味讲师</a></li>
					<li><a href="#">培训方法</a></li>
					<li><a href="#">培训理念</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
				</div>
			</li>
			<li >
				<div id="list3d" class="list1a" >
				<span></span>
				<ul class="list1">
					<li><a href="#">最新更新</a></li>
					<li><a href="#">活动</a></li>
					<li><a href="#">报名试听</a></li>
					<li><a href="#">学员反馈</a></li>
				</ul>
				</div>
			</li>
			<li  >
				<div id="list4d" class="list1a">
				<span></span>
				<ul class="list1">
					<li><a href="#">最新更新</a></li>
					<li><a href="#">活动</a></li>
					<li><a href="#">报名试听</a></li>
					<li><a href="#">学员反馈</a></li>
				</ul>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>