<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,img,ul,a{
			padding: 0;
			margin: 0;
		}
		img{
			width: 200px;
			height: 89px;
		}
		a{
			text-decoration: none;

		}
		ul{
			list-style: none;
		}
		body{
			padding: 20px;
		}
		#wrap{
			border: 1px solid black;
			width: 310px;
			height: 131px;
			padding: 10px;
		}
		#header li{
			float: left;
			border-right: 1px solid #ffffff;
			border-bottom: 1px solid #ffffff;
		}
		#header a{
			width: 80px;
			height: 30px;
			display: block;
			line-height: 30px;
			text-align: center;
			font-size: 12px;
			color: #000000;
			background: #94ffc6;
			
		}
		#header a:hover{
			background: #005a63;
			color: #ffffff;
		}
		#header .active{
			background: #005a63;
			color: #ffffff;
		}
		#content img{
			float: left;
		}
		#content ul{
			float: left;
		}
		#content a{
			width: 100px;
			height: 29px;
			background: #7bc1f5;
			color: #000000;
			display: block;
			line-height: 29px;
			font-size: 12px;
			text-align: center;
			border-bottom: 1px solid #ffffff;
		}
		#content a:hover{
			background: #639cc6;
			color: #ffffff;
		}
		#content .active{
			background: #639cc6;
			color: #ffffff;
		}
	</style>

	<script>
		window.onload=function(){
			fntab();
		}
			function fntab(){
				var oPic=document.getElementById('pic');
				var oWrap=document.getElementById('wrap');

				var oHeader=document.getElementById('header');
				var aHa=oHeader.getElementsByTagName('a');

				var oContent=document.getElementById('content');
				var aCa=oContent.getElementsByTagName('a');

				var arrUrl=['26.imgs/1.jpg','26.imgs/2.jpg','26.imgs/3.jpg'];
				var arrUrla=['26.imgs/a1.jpg','26.imgs/a2.jpg','26.imgs/a3.jpg'];
				

				var arrText=['图片1','图片2','图片3'];
				var arrTexta=['图片4','图片5','图片6'];


				var arrT=['arrText','arrTexta'];
				var arrU=['arrUrl','arrUrla'];
					
				

				//初始化
				aHa[0].className='active';
				aCa[0].className='active';
				oPic.src=arrUrl[0];

				fn(arrText,arrUrl);

				
				function fn(arrText,arrUrl){

				for (var i = 0; i < aCa.length; i++) {


					aCa[i].innerHTML=arrText[i];
					aCa[i].index=i;
					aCa[i].onmouseover=function(){
						for (var i = 0; i < aCa.length; i++) {
							aCa[i].className='';
						}
						aCa[this.index].className='active';
						oPic.src=arrUrl[this.index];
					}
				}
				}

				// function fn1(){

				// for (var i = 0; i < aCa.length; i++) {
				// 	aCa[i].innerHTML=arrTexta[i];
				// 	aCa[i].index=i;
				// 	aCa[i].onmouseover=function(){
				// 		for (var i = 0; i < aCa.length; i++) {
				// 			aCa[i].className='';
				// 		}
				// 		aCa[this.index].className='active';
				// 		oPic.src=arrUrla[this.index];
				// 	}
				// }
				// }
			

				aHa[0].onmouseover=function(){
					for (var i = 0; i < aCa.length; i++) {
							aCa[i].className='';
						}

					for (var i = 0; i < aHa.length; i++) {
							aHa[i].className='';
						}
						aHa[0].className='active';
						aCa[0].className='active';
						oPic.src=arrUrl[0];
						fn(arrText,arrUrl);
				}

				aHa[1].onmouseover=function(){

					for (var i = 0; i < aCa.length; i++) {
							aCa[i].className='';
						}

					for (var i = 0; i < aHa.length; i++) {
							aHa[i].className='';
						}
						aHa[1].className='active';
						aCa[0].className='active';
						oPic.src=arrUrla[0];
						fn(arrTexta,arrUrla);
				}

				//自动计时
				var num=0;
				var n=0;
				var m=0;
				var z=0;
				var timer=null;

				function fnT(){
					
					for (var i = 0; i < aCa.length; i++) {
							aCa[i].className='';
						}
					for (var i = 0; i < aHa.length; i++) {
							aHa[i].className='';
						}
					num++;
					n=num%3;
					aCa[n].className='active';
					oPic.src=arrUrl[n];

					m=parseInt(num/3);
					z=m%2;
					aHa[z].className='active';
					

				}

				timer=setInterval(fnT,2000);

				oWrap.onmouseover=function(){
					clearInterval(timer);
				}

				oWrap.onmouseout=function(){
					timer=setInterval(fnT,2000);
				}



				// for (var i = 0; i < aHa.length; i++) {
				// 	aHa[i].index=i;
					
				// 	aHa[i].onmouseover=function(){

				// 		for (var i = 0; i < aHa.length; i++) {
				// 			aHa[i].className='';
				// 		}
				// 		aHa[this.index].className='active';
				// 		fn(arrTexta,arrUrla);
				// 	}
				// }

				
				


				// for (var i = 0; i < aHa.length; i++) {
				// 	aHa[i].index=i;
				// 	n=i;
				// 	aHa[i].onmouseover=function(){

				// 		for (var k = 0; k < aHa.length; k++) {
				// 			aHa[k].className='';
				// 		}

				// 		aHa[this.index].className='active';
				// 		oPic.src=arrUrl[this.index][0];

				// 		for (var j = 0; j < aCa.length; j++) {
				// 			aCa[j].index=j;
				// 			aCa[j].innerHTML=arrText[this.index][j];
				// 			aCa[j].onmouseover=function(){
				// 				for (var j = 0; j < aCa.length; j++) {
				// 					aCa[j].className='';
				// 				}
				// 				aCa[this.index].className='active';
				// 				oPic.src=arrUrl[i][this.index];
				// 			}
				// 		}

				// 	}
				// }
			}
	</script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<ul>
				<li><a href="#">菜单一</a></li>
				<li><a href="#">菜单二</a></li>
			</ul>
		</div>
		<div id="content">
			<img src="26.imgs/1.jpg" alt="pic" id="pic" />
			<ul>
				<li><a href="#">图片1</a></li>
				<li><a href="#">图片2</a></li>
				<li><a href="#">图片3</a></li>
			</ul>
		</div>
	</div>
</body>
</html>