<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #f1f1f1;
		}
		#box{
			width: 640px;
			height: 320px;
			position: relative;
			top: 100px;
			margin: 0 auto;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0,0,0,0.4);
		}
		#box a{
			width: 28px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background: rgba(0,0,0,0.2);
			color: #fff;
			font-size: 26px;
			text-decoration: none;
			position: absolute;
			top: 110px;
			z-index: 2;
			transition:0.3s;
		}
		#box a:hover{
			background: rgb(0,0,0,0.6);
			transform:scale(1.1);
			font-size: 32px;
		}
		#box .prev{
			left: -1px;
			border-radius: 0 8px 8px 0;
		}
		#box .next{
			right: -1px;
			border-radius: 8px 0 0 8px ;
		}
		#box ul{
			padding: 0px;
			margin: 0px;
			width: 1280px;
			position: absolute;
			top: 0;
			left: 0;
		}
		#box ul li{
			list-style: none;
			float: left;
			width: 640px;
		}
		#box ol{
			padding: 0;
			margin: 0;
			position: absolute;
			bottom: 10px;
			left: 0px;
			z-index: 2;
		}
		#box ol li{
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background: #fff;
			float: left;
			cursor: pointer;
			list-style: none;
			border: 1px solid #999;
			transform:scale(0.8);

		}
		#box ol .active{
			background: yellow;
			border: 1px solid #fff;
		}
		#box img{
			width: 640px;
			height: 320px;
		}
	</style>
</head>
<body>
	<div id="box">
		<a href="javascript:;" class="prev"><</a>
		<a href="javascript:;" class="next">></a>
		<ol></ol>
		<ul>
			<li><img src="31.imgs/1.jpg" alt="pic" /></li>
			<li><img src="31.imgs/2.jpg" alt="pic" /></li>
		</ul>
	</div>

<script>
	var oBox = document.getElementById('box');
	var aA = oBox.getElementsByTagName('a');
	var oUl = oBox.getElementsByTagName('ul')[0];
	var oOl = oBox.getElementsByTagName('ol')[0];
	var aLi = oOl.getElementsByTagName('li');
	var aImg = oBox.getElementsByTagName('img');

	var arr=[ '31.imgs/1.jpg','31.imgs/2.jpg','31.imgs/3.jpg','31.imgs/4.jpg','31.imgs/5.jpg'];
	var iNow = 0;
	var bOff = true;
	var oldNum = 0;
	var timer = 0;

	for (var i = 0; i < arr.length; i++) {
		oOl.innerHTML +='<li class=" ' + (i == 0? 'active' : "") + '"></li>';
	}
	oOl.style.left = (640-aLi.length*17)/2 + 'px';

	function autoPlay(){
		timer=setInterval(function(){
			iNow++;
			iNow%=arr.length;
			fnSide(0);
		},2000);

	}
	autoPlay();
	oBox.onmouseover=function(){ clearInterval(timer);};
	oBox.onmouseout=autoPlay;

	function fnSide(target){
		for (var i = 0; i < arr.length; i++) {
			aLi[i].className='';
		}
		aLi[iNow].className='active';

		oUl.style.left = '0px';
		aImg[1].src = arr[iNow];

		setTimeout(function(){
			oUl.style.transition='1s';
			oUl.style.left = '-640px';

			setTimeout(function(){
				oUl.style.transition='';
				aImg[0].src = arr[iNow];
			},1000);

		},1);

	}


</script>



</body>
</html>