<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*body,input,a,img{
			margin:0;
			padding: 0;
		}*/
		#pics{
			margin: 0 auto;
			width: 400px;
			height: 400px;
			border: 10px solid #c6c6c6;
			position: relative;
		}
		#pic{
			width: 400px;
			height: 400px;
		}
		#num{
			position: absolute;
			display: block;
			width: 400px;
			height: 30px;
			color: #d6cee7;
			font-size: 10px;
			font-family: "Microsoft YaHei";
			line-height: 30px;
			text-align: center;
			background-color: #000000;
			opacity: 0.7;
			filter:alpha(opacity=70);

		}
		#text1{
			position: absolute;
			bottom: 0;
			display: block;
			width: 400px;
			height: 30px;
			color: #d6cee7;
			font-size: 10px;
			font-family: "Microsoft YaHei";
			line-height: 30px;
			text-align: center;
			background-color: #000000;
			opacity: 0.7;
			filter:alpha(opacity=70);
		}
		#pre{
			position: absolute;
			left: 10px;
			top: 160px;
			line-height: 40px;
			text-align: center;
			text-decoration: none;
			width: 40px;
			height: 40px;
			color: #000000;
			background: #ffffff;
			opacity: 0.7;
			filter:alpha(opacity=70);
		}
		#pre:hover{
			opacity: 0.2;
			filter:alpha(opacity=20);

		}

		#next{
			position: absolute;
			left:350px;
			top: 160px;
			line-height: 40px;
			text-align: center;
			text-decoration: none;
			width: 40px;
			height: 40px;
			color: #000000;
			background: #ffffff;
			opacity: 0.7;
			filter:alpha(opacity=70);
		}
		#next:hover{
			opacity: 0.2;
			filter:alpha(opacity=20);
			
		}

		#text{
			margin: 10px auto;
			text-align: center;

		}

		#wrap{
			text-align: center;
			width: 460px;
			
		}

		 
	</style>

	<script>
	window.onload=function(){
		
		var oCircle=document.getElementById('circle');
		var oLine=document.getElementById('line');
		var oText=document.getElementById('text');
		var oNum=document.getElementById('num');
		var oText1=document.getElementById('text1');
		var oPre=document.getElementById('pre');
		var oNext=document.getElementById('next');
		var oPic=document.getElementById('pic');

		var arrUlr=['5.imgs/1.jpg','5.imgs/2.jpg','5.imgs/3.jpg','5.imgs/4.jpg'];
		var arrText=['图片一','图片二','图片三','图片四'];
		var onOff=true;
		var Num=0;
		var length=arrUlr.length;

		oCircle.onclick=function(){
			onOff=true;
			oText.innerHTML="图片可从最后一张跳转到第一张循环切换";
			
		}
		oLine.onclick=function(){
			onOff=false;
			oText.innerHTML="图片只能从第一张跳转到最后一张切换";
		}

		oPre.onclick=preFun;
		oNext.onclick=nextFun;

		function preFun(){
			Num--;
			if (onOff) {
				if (Num<0) {
					Num = length-1;
				}
				
			}else{
				if (Num<0) {
					Num = 0;
					alert("已经到最前面一张啦！");
				}
				
			}
				oNum.innerHTML=Num+1+"/"+length;
				oText1.innerHTML=arrText[Num];
				oPic.src=arrUlr[Num];
			

		}

		function nextFun(){
			Num++;
			if (onOff) {
				if (Num>length-1) {
					Num = 0;
				}
				
			}else{
				if (Num>length-1) {
					Num = length-1;
					alert("已经到最后面一张啦！");
				}
				
			}
				oNum.innerHTML=Num+1+"/"+length;
				oText1.innerHTML=arrText[Num];
				oPic.src=arrUlr[Num];

		}


	}

	</script>
</head>
<body>
	<div id="wrap">
		<input type="button" value="循环切换" id="circle" />
		<input type="button" value="顺序切换" id="line" />
		<p id="text">图片可从最后一张跳转到第一张循环切换</p>
		<div id="pics">
			<span id="num">1 / 4</span>
			<span id="text1">文字一</span>
			<a href="#" id="pre"><</a>
			<a href="#" id="next">></a>
			<img src="5.imgs/1.jpg" alt="pic1" id="pic" />
		</div>
	</div>
</body>
</html>