<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul{
			list-style: none;
		}
		li{
			float: left;
			width: 150px;
			height: 300px;
			background-color: #aaaaaa;
			border: 5px solid #ffffff;
			font-size: 40px;
			color: #ffffff;
			line-height: 300px;
			text-align: center;
			font-family: "Microsoft YaHei";
			position: relative;
		}
		#red div{
			width: 120px;
			height: 350px;
			background-color: red;
			position: absolute;
			top: 70%;
			left: 10%;
			display: none;

		}
		#blue div{
			width: 120px;
			height: 350px;
			background-color: blue;
			position: absolute;
			top: 70%;
			left: 10%;
			display: none;

		}
		#yellow div{
			width: 120px;
			height: 350px;
			background-color: yellow;
			position: absolute;
			top: 70%;
			left: 10%;
			display: none;
		}
	</style>

	<script>
		window.onload=function(){
			var aLi=document.getElementsByTagName('li');
			var lenght=aLi.length;
			for (var i = 0; i < lenght; i++) {
				aLi[i].onmouseover=function(){
					this.getElementsByTagName('div')[0].style.display='block';
				}
				aLi[i].onmouseout=function(){
					this.getElementsByTagName('div')[0].style.display='none';
				}
			}
		}
	</script>
</head>
<body>
	<ul>
		<li id="red">1
			<div></div>
		</li>
		<li id="blue">2
			<div></div>
		</li>
		<li id="yellow">3
			<div></div>
		</li>
	</ul>
</body>
</html>